{
  "compilerOptions": {
    // Versão do JavaScript gerado
    "target": "ESNext",
    "sourceMap": true,
    "allowJs": true,
    "removeComments": true,
    "strict": true,
    "noImplicitReturns": true,
     "outDir": "./dist"
},
  "include": ["src"],
  "exclude": ["node_modules"]

}